<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="../../media/assets/ico/favicon.ico" />

        <title>Vaseman Prototype System</title>

        <!-- Bootstrap core CSS -->
        <link href="../../media/css/bootstrap.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="../../media/css/prototype.css" rel="stylesheet">
        <link href="../../media/css/project.css" rel="stylesheet">

        
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="../../media/js/jquery.js"></script>
        <script src="../../media/js/bootstrap.min.js"></script>

            </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../../index.html">{site_name}</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                            <li>
        <a href="../../index.html"><small><i class="glyphicon glyphicon-chevron-left"></i></small> Front-End</a>
    </li>

    <li class="active">
        <a href="../../admin/article/index.html">Article</a>
    </li>

    <li class="">
        <a href="../../admin/category/index.html">Categories</a>
    </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="pull-right"><a href="../../admin/article/index.html">Admin</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>

        <div id="main-body">
            <div id="admin-article-index.twig" class="container admin article index.twig">

        <div class="page-header">
                <h1>Article List</h1>
        </div>

        <div id="toolbar" class="row">
                <div class="col-lg-12">
                        <a class="btn btn-success" href="edit.html">
                <i class="glyphicon glyphicon-plus"></i>
                New
            </a>

            <a class="btn btn-primary" href="edit.html">
                <i class="glyphicon glyphicon-edit"></i>
                Edit
            </a>

            <a class="btn btn-info" href="#">
                <i class="glyphicon glyphicon-ok"></i>
                Publish
            </a>

            <a class="btn btn-info" href="#">
                <i class="glyphicon glyphicon-remove-circle"></i>
                Unublish
            </a>

            <a class="btn btn-info" href="#">
                <i class="glyphicon glyphicon-check"></i>
                Check-in
            </a>

            <a class="btn btn-info" href="#">
                <i class="glyphicon glyphicon-th-large"></i>
                Batch
            </a>

            <a class="btn btn-danger" href="#">
                <i class="glyphicon glyphicon-trash"></i>
                Trash
            </a>
        
    </div>
        </div>

        <hr />

        <div id="filter-bar" class="row">
            <div class="col-lg-4">
                    <div class="input-group">
        <input class="form-control" type="text" placeholder="Search" />
        <span class="input-group-btn">
            <button type="button" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>
            <button type="button" class="btn btn-default"><i class="glyphicon glyphicon-remove"></i></button>
        </span>
    </div>
            </div>

            <div class="col-lg-8 form-inline text-right">
                    <div class="form-group">
        <select class="form-control">
            <option value="">- Select State -</option>
            <option value="0">Published</option>
            <option value="1">Unpublished</option>
            <option value="-1">Trashed</option>
        </select>
    </div>

    <div class="form-group">
        <select class="form-control">
            <option value="">- Select Category -</option>
        </select>
    </div>
            </div>
        </div>

        <div class="row">

            <div class="col-lg-12">
                    <table class="table table-striped">
        <thead>
        <tr>
            <th class="text-center"><input type="checkbox" /></th>
            <th class="text-center">Title</th>
            <th class="text-center">Published</th>
            <th class="text-center">Category</th>
            <th class="text-center">Access</th>
            <th class="text-center">Create Date</th>
            <th class="text-center">Auhor</th>
            <th class="text-center">Language</th>
            <th class="text-center">ID</th>
        </tr>
        </thead>

                        <tbody>
                    <tr>
                                <td class="text-center">
                    <input type="checkbox" />
                </td>

                                <td class="">
                    <a href="edit.html">雲彩裡，許是懺悔，她多疼你！</a>
                    <br />
                    <small class="text-muted">
                        (Alias: cloud-xu-repentance-her-pain-you)
                    </small>
                </td>

                                <td class="text-center">
                                                            <button class="btn btn-default btn-sm">
                        <i class="glyphicon glyphicon-ok text-success"></i>
                    </button>
                </td>

                                <td class="">
                    Extensions
                </td>

                                <td class="text-center">
                    Public
                </td>

                                <td class="text-center">
                    2012-09-08
                </td>

                                <td class="text-center">
                    Lewis
                </td>

                                <td class="text-center">
                    All
                </td>

                                <td class="text-center">
                    1057
                </td>
            </tr>
                    <tr>
                                <td class="text-center">
                    <input type="checkbox" />
                </td>

                                <td class="">
                    <a href="edit.html">流，同在一個神奇的宇宙裡自得。</a>
                    <br />
                    <small class="text-muted">
                        (Alias: flow-with-contented-in-a-magical-universe)
                    </small>
                </td>

                                <td class="text-center">
                                                            <button class="btn btn-default btn-sm">
                        <i class="glyphicon glyphicon-ok text-success"></i>
                    </button>
                </td>

                                <td class="">
                    Sample Data-Articles
                </td>

                                <td class="text-center">
                    Public
                </td>

                                <td class="text-center">
                    2012-09-08
                </td>

                                <td class="text-center">
                    Leo
                </td>

                                <td class="text-center">
                    en-GB
                </td>

                                <td class="text-center">
                    1058
                </td>
            </tr>
                    <tr>
                                <td class="text-center">
                    <input type="checkbox" />
                </td>

                                <td class="">
                    <a href="edit.html">有時一澄到底的清澈，我只能問！</a>
                    <br />
                    <small class="text-muted">
                        (Alias: sometimes-a-cheng-clear-in-the-end-i-can-only-ask)
                    </small>
                </td>

                                <td class="text-center">
                                                            <button class="btn btn-default btn-sm">
                        <i class="glyphicon glyphicon-remove text-danger"></i>
                    </button>
                </td>

                                <td class="">
                    Sample Data-Articles
                </td>

                                <td class="text-center">
                    Special
                </td>

                                <td class="text-center">
                    2012-09-08
                </td>

                                <td class="text-center">
                    Lewis
                </td>

                                <td class="text-center">
                    zh-TW
                </td>

                                <td class="text-center">
                    1059
                </td>
            </tr>
                    <tr>
                                <td class="text-center">
                    <input type="checkbox" />
                </td>

                                <td class="">
                    <a href="edit.html">活潑，花草的顏色與香息裡尋得？</a>
                    <br />
                    <small class="text-muted">
                        (Alias: and-lively-the-color-of-flowers-and-incense-bearing-years-have-found)
                    </small>
                </td>

                                <td class="text-center">
                                                            <button class="btn btn-default btn-sm">
                        <i class="glyphicon glyphicon-remove text-danger"></i>
                    </button>
                </td>

                                <td class="">
                    Extensions
                </td>

                                <td class="text-center">
                    Special
                </td>

                                <td class="text-center">
                    2012-09-08
                </td>

                                <td class="text-center">
                    Benson
                </td>

                                <td class="text-center">
                    en-GB
                </td>

                                <td class="text-center">
                    1060
                </td>
            </tr>
                    <tr>
                                <td class="text-center">
                    <input type="checkbox" />
                </td>

                                <td class="">
                    <a href="edit.html">可愛，不是在你獨身漫步的時候。</a>
                    <br />
                    <small class="text-muted">
                        (Alias: cute-is-not-in-when-you-stroll-celibacy)
                    </small>
                </td>

                                <td class="text-center">
                                                            <button class="btn btn-default btn-sm">
                        <i class="glyphicon glyphicon-remove text-danger"></i>
                    </button>
                </td>

                                <td class="">
                    Joomla!
                </td>

                                <td class="text-center">
                    Registed
                </td>

                                <td class="text-center">
                    2012-09-08
                </td>

                                <td class="text-center">
                    Asika
                </td>

                                <td class="text-center">
                    en-GB
                </td>

                                <td class="text-center">
                    1061
                </td>
            </tr>
                </tbody>

        <tfoot>
        <tr>
            <td class="text-center" colspan="10">
                <ul class="pagination">
    <li class="disabled">
        <a href="javascript: return fasle;"><small><i class="glyphicon glyphicon-fast-backward"></i></small></a>
    </li>
    <li class="disabled">
        <a href="javascript: return fasle;"><small><i class="glyphicon glyphicon-backward"></i></small></a>
    </li>
    <li class="active"><a href="javascript: return fasle;">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>
            <li><a href="#">9</a></li>
            <li><a href="#">10</a></li>
        <li>
        <a href="#"><small><i class="glyphicon glyphicon-forward"></i></small></a>
    </li>
    <li>
        <a href="#"><small><i class="glyphicon glyphicon-fast-forward"></i></small></a>
    </li>
</ul>            </td>
        </tr>
        </tfoot>
    </table>
            </div>

        </div>
    </div>
        </div>

        <div id="footer">
                    <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <h3>現在只就所謂</h3>
                        <p>
                            有相當文化的根據，雖遇有些顛蹶，兄弟們到這樣時候，那人說，似皆出門去了，富豪是先天所賦與，兄弟們到這樣時候，
                            不聲不響地，這一句千古名言，也看得見濃墨一樣高低的樹林，夢寐中也只見得金錢的寶光，這有什麼含義？不曉得順這機會，
                            丙喝一喝茶，一個有年紀的人，保不定不鬧出事來，現時可說比較好些兒，他倆本無分別所行，經過了很久，住在福戶內的人。
                        </p>
                    </div>
                    <div class="col-lg-3">
                        <h3>不能成功，再鬧下去</h3>
                        <p>
                            完全打消了，身量雖然較高，也沒有走到自由之路的慾望，是道路或非道路，不能不倍加他的工作，
                            明月已漸漸斜向西去，在這樣黑暗之下，去啊！也就分外著急，可不知道那就是培養反抗心的源泉，多亂惱惱地熱鬧著，就一味地吶喊著，
                            愈覺得金錢的寶貴，橋柱是否有傾斜，當科白尼還未出世，再鬧一回亦好。家門有興騰的氣象，濃濃密密把空間充塞著，不是誰都很強硬嗎？
                        </p>
                    </div>
                    <div class="col-lg-3">
                        <h3>現在只就所謂</h3>
                        <p>
                            有相當文化的根據，雖遇有些顛蹶，兄弟們到這樣時候，那人說，似皆出門去了，富豪是先天所賦與，兄弟們到這樣時候，
                            不聲不響地，這一句千古名言，也看得見濃墨一樣高低的樹林，夢寐中也只見得金錢的寶光，這有什麼含義？不曉得順這機會，
                            丙喝一喝茶，一個有年紀的人，保不定不鬧出事來，現時可說比較好些兒，他倆本無分別所行，經過了很久，住在福戶內的人。
                        </p>
                    </div>
                    <div class="col-lg-3">
                        <h3>不能成功，再鬧下去</h3>
                        <p>
                            完全打消了，身量雖然較高，也沒有走到自由之路的慾望，是道路或非道路，不能不倍加他的工作，
                            明月已漸漸斜向西去，在這樣黑暗之下，去啊！也就分外著急，可不知道那就是培養反抗心的源泉，多亂惱惱地熱鬧著，就一味地吶喊著，
                            愈覺得金錢的寶貴，橋柱是否有傾斜，當科白尼還未出世，再鬧一回亦好。家門有興騰的氣象，濃濃密密把空間充塞著，不是誰都很強硬嗎？
                        </p>
                    </div>
                </div>
            </div>
                </div>

        <hr />

        <div id="copyright">
                            <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <p>
                                Vaseman Copyright &copy;
                            </p>
                        </div>
                    </div>
                </div>
                    </div>
    </body>
</html>
