@import url(http://fonts.googleapis.com/css?family=Oswald:300,400,300,700);
@import url(http://fonts.googleapis.com/css?family=Arvo:400,700);
@import url(http://fonts.googleapis.com/css?family=Roboto:300,400,500);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,500);

// Mixins
// ----------------------------------
.transition(@dur) {
	transition: all @dur;
}

.body-font() {
	font-family: 'Roboto', /*'Xin4',*/ 'Heiti TC', '微軟正黑體', sans-serif;
}

.title-font() {
	font-family: 'Oswald', 'Adobe 繁黑體 Std', 'AdobeFanHeitiStd-Bold', 'LiHei Pro', "Xin6", '微軟正黑體', sans-serif;
}

// Global
// ----------------------------------
html, body {
	.body-font();
	font-size: 17px;
	line-height: 175%;
}

body {
	// padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
}
h1,
h2,
h3,
h4,
h5,
h6 {
	.title-font();
	margin-bottom: 1em;
	line-height: 120%;
}

a {
	.transition(.5s);
}

a:hover {
	.transition(.5s);
}

// Justfont
/*
.jf-loading body {
	opacity: 0;
	// visibility: hidden;
	.transition(.2s);
}
.jf-active body {
	opacity: 1;
	// visibility: visible;
	.transition(.2s);
}
.jf-inactive body {
	opacity: 1;
	// visibility: visible;
	.transition(.2s);
}
*/

// Uikit
.uk-button {
	border-radius: 3px;
}

.uk-button-hero {
	padding: 10px 20px;
	line-height: 40px;
	font-size: 24px;
}

.uk-button-primary {
	box-shadow: 0 4px 0 #0091cc;

	&:hover {
		box-shadow: 0 4px 0 #009fde;
	}
}

h1, h2, h3, h4 ,h5, h6 {
	a {
		color: #444;

		&:hover {
			color: #666;
			text-decoration: none;
		}
	}
}

// Typo
// -----------------------------------

.center {
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.round {
	border-radius: 5px;
}

.uk-table td, .uk-table th {
	padding: 8px;
	border-bottom: 1px solid #e5e5e5;
}

dl {
	dt {
		min-width: 130px;
		//display: inline-block;
		float: left;
	}

	dd {
		//display: inline-block;
	}

	dt, dd {
		padding-bottom: 7px;
		margin-bottom: 7px;
		border-bottom: 1px solid #e5e5e5;
	}
}


// Header
#header {
	height: 70px;
	position: relative;

	&.uk-navbar {
		background-color: #ffffff;
	}

	.uk-navbar-brand {
		height: 70px;
	}

	.uk-navbar-brand img {
		max-height: 100%;
		padding: 10px;
	}

	.uk-navbar-nav > li > a {
		font-family: 'Roboto', 'LiHei Pro', 'Heiti TC', 'Xin6', '微軟正黑體', sans-serif;
		height: 70px;
		font-size: 16px;
		text-transform: uppercase;
		padding-top: 25px;
	}

	span.menu-item-title {
		display: block;
		line-height: 140%;
	}

	span.menu-item-sub-title {
		font-size: 80%;
		text-transform: uppercase;
		color: #A0A0A0;
		display: block;
		line-height: 140%;
	}

	.uk-navbar-toggle {
		margin-top: 15px;
	}

	#mainmenu {
		@media (max-width: 767px) {
			position: absolute;
			width: 100%;
			margin: 0;
			left: 0;
			background-color: #fff;
			border-top: 1px solid #eee;
			border-bottom: 1px solid #eee;

			&.uk-hidden-small {
				.transition(.5s);
			}

			li {
				width: 100%;
				float: none;

				a:hover {
					background: #eee;
				}
			}
		}
	}
}

#banner {
	background: url(../images/banner.jpg) center -343px no-repeat;
	-webkit-filter: saturate(0.8);
	height: 200px;

	.banner-title {
		text-align: center;
		padding-top: 200px;
		h1, h2, h3 {
			margin: 0;
			line-height: 1.2;
			color: #ffffff;
		}

		h1 {
			font-size: 120px;
			font-family: Arvo, "Helvetica Neue", Helvetica, sans-serif , Arial, sans-serif;
		}
		h2 {

			font-family: Arvo, "Helvetica Neue", Helvetica, sans-serif , Arial, sans-serif;
			font-weight: 300;
			font-size: 36px;
		}
		h3 {
			font-family: 'Open Sans', "Helvetica Neue", Helvetica, sans-serif , Arial, sans-serif;
			font-weight: 300;
			margin-top: 20px;
			font-size: 30px;
			opacity : .7;
		}
	}

	.banner-inner-title {
		h1 {
			font-family: 'Open Sans', "Helvetica Neue", Helvetica, sans-serif , Arial, sans-serif;
			font-weight: 700;
			text-align: right;
			color: #ffffff;
			font-size: 65px;
			padding-top: 50px;
			text-transform: uppercase;
		}
	}
}

.home {
	#header {
		background: transparent;
		position: absolute;
		top: 0px;
		width: 100%;
		color: #fff;
		z-index: 5;

		.uk-navbar-brand img {
			display: none;
		}

		a {
			color: #fff;
			opacity: .7;

			&:hover {
				background: transparent;
				opacity: 1;

				span.menu-item-sub-title {
					color: #333;
					opacity: .84;
					.transition(.5s);
				}
			}
			&:focus {
				background: transparent;
			}
		}

		span.menu-item-sub-title {
			color: #715E49;
			opacity: .84;
			.transition(.5s);
		}
	}

	#banner {
		height              : 650px;
		background-position : center center;
	}
}

@media (max-width: 767px) {

	.home {
		#mainmenu {
			a {
				color: #000000;
			}
		}

		#banner {
			background-position : -550px center;
			-webkit-filter: saturate(0.3);

			.banner-title {
				padding-top: 150px;
			}

			.banner-inner {
				h1 {
					font-size: 50px;
				}
				h2 {
					margin-top: 50px;
					font-size: 25px;
				}
			}
		}
	}

	#banner .banner-inner-title {
		h1 {
			font-size: 40px;
			padding-top: 30px;
		}
	}
}

#main-body {
	padding-top: 50px;

	h1.page-title {
		text-align: center;
		margin-bottom: 0.3em;
	}

	h2.sub-title {
		text-align: center;
		margin-top: 0;
		font-weight: 300;
		// text-transform: uppercase;
		color: #999;
		.body-font();
	}
}

.main-block {
	padding: 75px 0;
}

// Article
// ---------------------------------------------------------
.article-content h1,
.article-content h2,
.article-content h3,
.article-content h4,
.article-content h5,
.article-content h6 {
	line-height: 1.5;
	font-family: 'Roboto', 'Adobe 繁黑體 Std', 'AdobeFanHeitiStd-Bold', 'LiHei Pro', "Xin6", '微軟正黑體', sans-serif;
	font-weight: 700;
}
.article-content :not(pre) code {
	font-size: inherit;
	color: #666;
	background-color: #eee;
	padding: 1px 8px;
	word-wrap: break-word;
	white-space: normal;
}
.article-content em {
	color: #000;
}
.article-content p {
	margin: 1.8em 0;
	word-wrap: break-word;
}
.article-content p img:only-child {
	display: block;
	margin: 0 auto;
}
.article-content table {
	/* 1 */
	border-collapse: collapse;
	border-spacing: 0;
	/* 2 */
	width: 100%;
	/* 3 */
	margin-bottom: 15px;
}
.article-content * + table {
	margin-top: 15px;
}
.article-content table th,
.article-content table td {
	padding: 8px 8px;
}
.article-content table th {
	border-bottom: 1px solid #e5e5e5;
	text-align: center;
}
.article-content table td {
	vertical-align: top;
	border-bottom: 1px solid #e5e5e5;
}
.article-content table thead th {
	vertical-align: bottom;
}
.article-content table caption,
.article-content table tfoot {
	font-size: 12px;
	font-style: italic;
}
.article-content table caption {
	text-align: left;
	color: #999999;
}
.article-content table,
.article-content td {
	vertical-align: middle;
}
.article-content tbody tr:nth-of-type(odd) {
	background: #f5f5f5;
}
.article-content td {
	padding: 4px 8px;
}
.article-content pre > code.hljs {
	margin: -10px;
	padding: 20px;
	font-size: 15px;
	font-family: "monako", consolas, monspace;
}
.article-content blockquote {
	color: #999;
}

// Features
// ---------------------------------------------------------
#features {
	h2 {
		font-size: 36px;
	}

	.uk-container {
		max-width: 1200px;
	}

	.feature-item {
		line-height: 200%;
		margin: 75px 0;
	}

	margin-bottom: 75px;
}

.feature-block {

}

.home-start-code {
	text-align: center;
	font-size: 18px;
}

// ---------------------------------------------------------
// End Features

// Basic page
.basic-layout {

	h1, h2, h3 {
		text-align: center;
	}

	article.article-content {
		margin-top: 50px;
	}
}
.side-menu.uk-nav .uk-nav-header {
	font-size: 1.3em;
	.title-font();
}

// Courses page
.courses-layout {
	h2.category-title {
		margin-top: 50px;
	}

	.course-item {
		margin-top: 30px;
	}
}

.course-logo {
	margin-bottom: 50px;
	width: 550px;
}
.small-img {
	width: 650px;
}
.mini-img {
	width: 300px;
}

#footer {
	margin-top: 50px;
	padding-top: 150px;
	padding-bottom: 100px;
	background-color: #222;
	color: #ddd;

	a {
		color: #eee;
	}
	a:hover {
		color: #999;
		text-decoration: none;
	}

	a.uk-icon-button {
		color: #333;
	}

	.footer-logo img {
		-webkit-filter: invert(100%);
		-moz-filter: invert(100%);
		-o-filter: invert(100%);
		-ms-filter: invert(100%);
		filter: invert(100%);
	}

	.footer-logo a {
		opacity: 0.8;
		&:hover {
			opacity: 1;
		}
	}
}

